spring.application.name=agendamento
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/agendamento?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}